
  
  mat-sidenav {
   /* margin: 16px; */
    width: 200px;
    border-right: none;
    background: linear-gradient(180deg, #9945FF 0%, #1DF3A4 100%);
    color: white;
    /*border-radius: 10px; */
    padding: 16px;
    text-align: center;
   
  }
 
  .sidenav{
    font-family: rubik !important;
    height: 100%;
  }
  
  .content {
  /*  height: calc(100vh - 130px); */
  height: 100%;
  
   /* border-radius: 10px; 

    margin: 16px;
    margin-left: 17px;*/
    background-color: white;
    padding: 16px;
  
    overflow: auto;
  }
  
  mat-sidenav-container {
    height: calc(100vh - 65px);
  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
    font-family: rubik;
  }
    mat-icon {
      margin-right: 8px;
    }
  .img_logo{
    width: 152px;
    margin-left: -13px;
  }
  
  .avatar {
    margin-top: 62px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name {
    margin-top: 8px;
    font-weight: normal;
     font-family: rubik;
  }
  
  .designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
    font-family: rubik;
  }
  
  mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .a{
    text-decoration: none;
    color: white;
}
::-webkit-scrollbar {
  width: 2px;
}



::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid darkgray;
}
.menu-button:hover{
  font-size: 15px;
  font-weight: bold;

  font-weight: 600;
font-size: 16px;
background-color: white;
height: 38px;
line-height: 19px;
/* identical to box height */

text-align: center;

color: #9945FF;

}
.example-spacer {
  flex: 1 1 auto;
 
}
mat-toolbar{

margin-top: -16px;
background-color: white;}